global
      maxconn 4096
      daemon

defaults
      mode http
      maxconn 2000
      timeout connect 5000
      timeout client 50000
      timeout server 50000

listen http-in
      bind *:8888
      balance roundrobin
      #server server1 $COP_SERVER0
      #server server2 $COP_SERVER1
      #server server3 $COP_SERVER2
      server server1 cop0:8888
      server server2 cop1:8888
      server server3 cop2:8888
